apiVersion: v1
kind: Secret
metadata:
  name: webbanhang-secrets
type: Opaque
stringData:
  sa_password: "@Leduong55"
  minio_access_key: "minioadmin"
  minio_secret_key: "@Leduong55"
  minio_public_endpoint: "192.168.49.2:31295"